[CurrentParameters]
BibtexLocation=/Users/fukushimaryou/BibQuick/bibtexlist/list_20240830.bib
InteractiveExport=no
PlainConvert=yes
;
BatchConvert=no
TxtFileLocation=/Users/fukushimaryou/BibQuick/sample.txt
AlphabeticalSorting=yes
;
CitationStyle=A,s,T,ps,J,s,V,cs,P,s,Y,p
AuthorStyle=ScsI,cs,ps,p,aps
ManyAuthors=yes
ManyAuthorsOption=5,1, et al.,0
YearPar=yes
Template=Nature

; memo below (copy & paste above to apply your settings!)

[APA style]
CitationStyle=A,s,Y,ps,T,ps,J,cs,V,cs,P,cs,DL,p
AuthorStyle=ScsI,cs,ps,p,aps
ManyAuthors=yes
ManyAuthorsOption=20,19, . . . ,1
YearPar=yes
Template=APA

[Nature]
CitationStyle=A,s,T,ps,J,s,V,cs,P,s,Y,p
AuthorStyle=ScsI,cs,ps,p,aps
ManyAuthors=yes
ManyAuthorsOption=5,1, et al.,0
YearPar=yes
Template=Nature

[CMP]
CitationStyle=A,s,Y,s,T,ps,J,s,V,cl,P
AuthorStyle=SsI,cs,n,n,n
ManyAuthors=no
ManyAuthorsOption=,,,
YearPar=yes
Template=CMP

[American Mineralogist]
CitationStyle=A,s,Y,s,T,ps,J,cs,V,cs,P,p
AuthorStyle=ScsI,cs,p,p,as
ManyAuthors=yes
ManyAuthorsOption=11,10, and others.,0
YearPar=yes
Template=AmMin




