[CurrentParameters]
BibtexLocation=/Users/fukushimaryou/Documents/MyWorks/BibQuick/bibtexlist/list_20240821.bib
;
CitationStyle=A,s,Y,ps,T,ps,J,cs,V,cs,P,cs,U,p
AuthorStyle=ScsI,cs,ps,p,aps
YearPar=yes
Template=APA

; memo below (copy & paste above to apply your settings!)

[APA style]
CitationStyle=A,s,Y,ps,T,ps,J,cs,V,cs,P,cs,U,p
AuthorStyle=ScsI,cs,ps,p,aps
YearPar=yes
Template=APA

[Nature]
CitationStyle=A,s,T,ps,J,s,V,cs,P,s,Y,p
AuthorStyle=ScsI,cs,ps,p,aps
YearPar=yes
Template=Nature

[CMP]
CitationStyle=A,s,Y,s,T,ps,J,s,V,cl,P
AuthorStyle=SsI,cs,n,n,n
YearPar=yes
Template=CMP

[American Mineralogist]
CitationStyle=A,s,Y,s,T,ps,J,cs,V,cs,P,p
AuthorStyle=ScsI,cs,p,p,as
YearPar=yes
Template=AmMin




