[CurrentParameters]
BibtexLocation=/Users/fukushimaryou/Documents/github/BibQuick/example_F24.bib
InteractiveExport=no
;
BatchConvert=no
AlphabeticalSorting=yes
;
CitationStyle=A,s,Y,ps,T,ps,J,cs,V,N,cs,P,cs,DL,p
AddLetters=
AuthorStyle=ScsI,cs,ps,p,aps
LastDelimiterIgnore=no
ManyAuthors=yes
ManyAuthorsOption=20,19,1
EtAlExpression=@ . . . @
YearPar=yes
NoPar=yes
PlainConvert=yes
Template=APA

; memo below (copy & paste above to apply your settings!)

[APA]
CitationStyle=A,s,Y,ps,T,ps,J,cs,V,N,cs,P,cs,DL,p
AddLetters=
AuthorStyle=ScsI,cs,ps,p,aps
LastDelimiterIgnore=no
ManyAuthors=yes
ManyAuthorsOption=20,19,1
EtAlExpression=@ . . . @
YearPar=yes
NoPar=yes
PlainConvert=yes
Template=APA

[Nature]
CitationStyle=A,s,T,ps,J,s,V,cs,P,s,Y,p
AddLetters=
AuthorStyle=ScsI,cs,ps,p,aps
LastDelimiterIgnore=no
ManyAuthors=yes
ManyAuthorsOption=5,1,0
EtAlExpression=@ et al.@
YearPar=yes
NoPar=yes
PlainConvert=yes
Template=Nature

[Science Advances]
CitationStyle=A,cs,T,ps,J,s,V,cs,P,s,Y,p
AddLetters=
AuthorStyle=IsS,cs,ps,p,n
LastDelimiterIgnore=no
ManyAuthors=no
ManyAuthorsOption=
EtAlExpression=
YearPar=yes
NoPar=yes
PlainConvert=yes
Template=SciAdv

[CMP]
CitationStyle=A,s,Y,s,T,ps,J,s,V,N,cl,P,ps,DL
AddLetters=
AuthorStyle=SsI,cs,n,n,n
LastDelimiterIgnore=no
ManyAuthors=no
ManyAuthorsOption=
EtAlExpression=
YearPar=yes
NoPar=yes
PlainConvert=yes
Template=CMP

[American Mineralogist]
CitationStyle=A,s,Y,s,T,ps,J,cs,V,cs,P,p
AddLetters=
AuthorStyle=ScsI,cs,p,p,as
LastDelimiterIgnore=no
ManyAuthors=yes
ManyAuthorsOption=11,10,0
EtAlExpression=@ and others.@
YearPar=yes
NoPar=yes
PlainConvert=yes
Template=AmMin

[Geology]
CitationStyle=A,cs,Y,cs,T,cls,J,cs,0,V,cs,1,P,cs,DL,p
AddLetters=v. ,p. ,
AuthorStyle=ScsI,cs,p,p,as
LastDelimiterIgnore=no
ManyAuthors=yes
ManyAuthorsOption=11,1,0
EtAlExpression=@ et al.@
YearPar=no
NoPar=yes
PlainConvert=yes
Template=Geology

[Journal of Petrology]
CitationStyle=A,s,Y,ps,T,ps,J,s,V,cs,P,p
AddLetters=
AuthorStyle=ScsI,cs,ps,p,saps
LastDelimiterIgnore=yes
ManyAuthors=yes
ManyAuthorsOption=20,19,1
EtAlExpression=@ . . . @
YearPar=yes
NoPar=yes
PlainConvert=yes
Template=JPetrol

[short_example1]
CitationStyle=A,s,Y,s,J,s,V,N,cs,P,cs,0,DD,p
AddLetters=doi:
AuthorStyle=SsI,s,p,p,aps
LastDelimiterIgnore=no
ManyAuthors=yes
ManyAuthorsOption=2,1,0
EtAlExpression=@ et al.@
YearPar=yes
NoPar=yes
PlainConvert=yes
Template=short_example1

[APA-TeX-thebibliography]
CitationStyle=0,A,s,Y,ps,T,ps,1,J,2,cs,V,N,cs,P,cs,3,DL,4,p
AddLetters=\item ,\textit{,},\url{,}
AuthorStyle=ScsI,cs,ps,p,bsaps
LastDelimiterIgnore=no
ManyAuthors=yes
ManyAuthorsOption=20,19,1
EtAlExpression=@ . . . @
YearPar=yes
NoPar=yes
PlainConvert=no
Template=APA-TeX-thebibliography


